{
  "name": "grunt-ng-html-cache",
  "description": "Grunt build task to concatenate & register your AngularJS templates in $ngHtmlCache service",
  "version": "0.0.1",
  "homepage": "https://github.com/chouseknecht/grunt-ng-html-cache",
  "author": {
    "name": "Chris Houseknecht",
    "email": "chouseknecht@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chouseknecht/grunt-ng-html-cache.git"
  },
  "bugs": {
    "url": "https://github.com/chouseknecht/grunt-ng-html-cache/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ericclemmons/grunt-angular-templates/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  },
  "dependencies": {
    "html-minifier": "~0.6.3"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.6",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "~0.2.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-usemin": "~2.0.2",
    "grunt-contrib-copy": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "angular",
    "template",
    "templates",
    "concat"
  ]
}
